<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bwS-5y-8Hh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Du4-Gp-dBQ">
            <objects>
                <navigationController id="bwS-5y-8Hh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ATI-gX-l1R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Iz-Ot-v4c" kind="relationship" relationship="rootViewController" id="J4m-Ey-ILQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnR-kI-jpI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="elS-Wa-u9I">
            <objects>
                <viewController id="8Iz-Ot-v4c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGr-6l-RyP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkp-do-kKF">
                                <rect key="frame" x="148.5" y="418" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="63F-hk-Kbs"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fkp-do-kKF" firstAttribute="centerX" secondItem="hGr-6l-RyP" secondAttribute="centerX" id="FJs-hL-aJI"/>
                            <constraint firstItem="fkp-do-kKF" firstAttribute="centerY" secondItem="hGr-6l-RyP" secondAttribute="centerY" id="Rrn-17-xax"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iJa-as-3QC">
                        <barButtonItem key="rightBarButtonItem" title="설정" id="tfY-Rv-hnG">
                            <connections>
                                <segue destination="w8H-zC-kXl" kind="show" id="Zbc-5T-Ubd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8be-bL-l8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="96"/>
        </scene>
        <!--설정-->
        <scene sceneID="MGp-cq-aWt">
            <objects>
                <viewController id="w8H-zC-kXl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gts-ti-mFV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CeT-d0-slc">
                                <rect key="frame" x="24" y="112" width="366" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전광판에 표시할 글자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U67-1D-Xjl">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전광판에 표시할 글자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7IB-ig-dSY">
                                        <rect key="frame" x="0.0" y="35.5" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7IB-ig-dSY" secondAttribute="trailing" id="4E5-Gf-ema"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="a8o-oL-2r2">
                                <rect key="frame" x="24" y="216.5" width="366" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텍스트 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIA-lz-nh7">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2F9-1R-xQs">
                                        <rect key="frame" x="0.0" y="35.5" width="193.5" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTN-Jw-uJQ">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="노란색"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To1-1n-szc">
                                                <rect key="frame" x="66.5" y="0.0" width="60.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="자주색"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBF-3Q-UP0">
                                                <rect key="frame" x="133" y="0.0" width="60.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="초록색"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vtp-mq-RnZ">
                                <rect key="frame" x="24" y="318" width="366" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배경 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZo-AS-fgd">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="pjX-6f-YZ5">
                                        <rect key="frame" x="0.0" y="35.5" width="193.5" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aw-TM-nvR" userLabel="검정색">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="노란색"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHE-tI-vNf" userLabel="파란색">
                                                <rect key="frame" x="66.5" y="0.0" width="60.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="자주색"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAu-qB-nOR" userLabel="주황색">
                                                <rect key="frame" x="133" y="0.0" width="60.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="초록색"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rx-Yo-hUq">
                                <rect key="frame" x="183" y="408.5" width="48.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UGi-Gn-DwE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UGi-Gn-DwE" firstAttribute="trailing" secondItem="CeT-d0-slc" secondAttribute="trailing" constant="24" id="1Lu-NK-TwP"/>
                            <constraint firstItem="UGi-Gn-DwE" firstAttribute="trailing" secondItem="a8o-oL-2r2" secondAttribute="trailing" constant="24" id="1Rp-qC-m40"/>
                            <constraint firstItem="vtp-mq-RnZ" firstAttribute="top" secondItem="a8o-oL-2r2" secondAttribute="bottom" constant="35" id="9tt-LW-h7g"/>
                            <constraint firstItem="a8o-oL-2r2" firstAttribute="leading" secondItem="UGi-Gn-DwE" secondAttribute="leading" constant="24" id="FXl-XG-KcO"/>
                            <constraint firstItem="3rx-Yo-hUq" firstAttribute="centerX" secondItem="vtp-mq-RnZ" secondAttribute="centerX" id="OfV-ri-dGT"/>
                            <constraint firstItem="a8o-oL-2r2" firstAttribute="top" secondItem="CeT-d0-slc" secondAttribute="bottom" constant="35" id="c71-dr-UD6"/>
                            <constraint firstItem="3rx-Yo-hUq" firstAttribute="top" secondItem="vtp-mq-RnZ" secondAttribute="bottom" constant="24" id="gcn-Ma-WmF"/>
                            <constraint firstItem="vtp-mq-RnZ" firstAttribute="leading" secondItem="UGi-Gn-DwE" secondAttribute="leading" constant="24" id="gqS-mc-YuY"/>
                            <constraint firstItem="CeT-d0-slc" firstAttribute="top" secondItem="UGi-Gn-DwE" secondAttribute="top" constant="24" id="h0o-am-juE"/>
                            <constraint firstItem="CeT-d0-slc" firstAttribute="leading" secondItem="UGi-Gn-DwE" secondAttribute="leading" constant="24" id="njk-vQ-CbU"/>
                            <constraint firstItem="UGi-Gn-DwE" firstAttribute="trailing" secondItem="vtp-mq-RnZ" secondAttribute="trailing" constant="24" id="sNm-fm-xZx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="gyJ-pS-jPc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnh-8Z-pcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.94202898550725" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
