<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2oy-om-jJN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pvI-Pn-Wjz">
            <objects>
                <viewController id="rFc-ed-e0L" customClass="ViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZ7-FC-b5d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMo-TC-Fcu">
                                <rect key="frame" x="148.5" y="418" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EJM-D9-od2"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SMo-TC-Fcu" firstAttribute="centerX" secondItem="FZ7-FC-b5d" secondAttribute="centerX" id="sGW-IY-GjB"/>
                            <constraint firstItem="SMo-TC-Fcu" firstAttribute="centerY" secondItem="FZ7-FC-b5d" secondAttribute="centerY" id="uAB-rw-abq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="edH-Xn-kj4">
                        <barButtonItem key="rightBarButtonItem" title="설정" id="ebQ-oW-epx">
                            <connections>
                                <segue destination="GvS-P1-M9s" kind="show" id="Chs-dx-ZKx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentsLabel" destination="SMo-TC-Fcu" id="dsJ-B9-NRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpf-Nf-4du" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="-119"/>
        </scene>
        <!--설정-->
        <scene sceneID="g9y-hO-0PQ">
            <objects>
                <viewController id="GvS-P1-M9s" customClass="SettingViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Op-vy-KsT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3D1-dh-6Sj">
                                <rect key="frame" x="24" y="112" width="366" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전광판에 표시할 글자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDI-HW-ehz">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전광판에 표시할 글자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3c-mH-8jN">
                                        <rect key="frame" x="0.0" y="35.5" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s3c-mH-8jN" secondAttribute="trailing" id="6PF-aU-cR3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oCY-Aw-6mA">
                                <rect key="frame" x="24" y="216.5" width="366" height="73.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텍스트 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep0-mT-q0e">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="G10-ul-0nY">
                                        <rect key="frame" x="0.0" y="35.5" width="176" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01t-sX-Awj">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="yellow_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="GvS-P1-M9s" eventType="touchUpInside" id="fIr-Bx-uWE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osm-wy-ttt">
                                                <rect key="frame" x="64" y="0.0" width="48" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="purple_circle" title=""/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="GvS-P1-M9s" eventType="touchUpInside" id="VAv-uM-t3d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2I-P2-nga">
                                                <rect key="frame" x="128" y="0.0" width="48" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="green_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="GvS-P1-M9s" eventType="touchUpInside" id="Crz-I5-bqO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lHM-gx-dU9">
                                <rect key="frame" x="24" y="325" width="366" height="73.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배경 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cji-jW-4xi">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LBF-5y-5Nb">
                                        <rect key="frame" x="0.0" y="35.5" width="176" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FD5-m3-lom">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="black_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="GvS-P1-M9s" eventType="touchUpInside" id="BAG-Ao-Bpc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oP-tE-a6X">
                                                <rect key="frame" x="64" y="0.0" width="48" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="blue_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="GvS-P1-M9s" eventType="touchUpInside" id="XVJ-wq-r6f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2n-mP-Urs">
                                                <rect key="frame" x="128" y="0.0" width="48" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="orange_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="GvS-P1-M9s" eventType="touchUpInside" id="zrp-RZ-v7Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnn-ne-9xS">
                                <rect key="frame" x="183" y="422.5" width="48.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                <connections>
                                    <action selector="tapSaveButton:" destination="GvS-P1-M9s" eventType="touchUpInside" id="0w6-ig-rA3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Vg-Sd-G1s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3D1-dh-6Sj" firstAttribute="leading" secondItem="4Vg-Sd-G1s" secondAttribute="leading" constant="24" id="7Mb-Lm-F56"/>
                            <constraint firstItem="tnn-ne-9xS" firstAttribute="centerX" secondItem="lHM-gx-dU9" secondAttribute="centerX" id="OM5-79-kEb"/>
                            <constraint firstItem="tnn-ne-9xS" firstAttribute="top" secondItem="lHM-gx-dU9" secondAttribute="bottom" constant="24" id="Q7d-GQ-8Vo"/>
                            <constraint firstItem="3D1-dh-6Sj" firstAttribute="top" secondItem="4Vg-Sd-G1s" secondAttribute="top" constant="24" id="ZGy-GM-eRV"/>
                            <constraint firstItem="oCY-Aw-6mA" firstAttribute="top" secondItem="3D1-dh-6Sj" secondAttribute="bottom" constant="35" id="gQA-SD-g8r"/>
                            <constraint firstItem="4Vg-Sd-G1s" firstAttribute="trailing" secondItem="3D1-dh-6Sj" secondAttribute="trailing" constant="24" id="hXj-UF-mku"/>
                            <constraint firstItem="4Vg-Sd-G1s" firstAttribute="trailing" secondItem="lHM-gx-dU9" secondAttribute="trailing" constant="24" id="jMa-3d-nL9"/>
                            <constraint firstItem="oCY-Aw-6mA" firstAttribute="leading" secondItem="4Vg-Sd-G1s" secondAttribute="leading" constant="24" id="pa1-T4-ZsZ"/>
                            <constraint firstItem="4Vg-Sd-G1s" firstAttribute="trailing" secondItem="oCY-Aw-6mA" secondAttribute="trailing" constant="24" id="rJ1-0K-q2c"/>
                            <constraint firstItem="lHM-gx-dU9" firstAttribute="top" secondItem="oCY-Aw-6mA" secondAttribute="bottom" constant="35" id="ure-Gn-U9T"/>
                            <constraint firstItem="lHM-gx-dU9" firstAttribute="leading" secondItem="4Vg-Sd-G1s" secondAttribute="leading" constant="24" id="yZ6-zE-dcY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="HYa-wb-0JA"/>
                    <connections>
                        <outlet property="blackButton" destination="FD5-m3-lom" id="SCK-9t-Bh5"/>
                        <outlet property="blueButton" destination="1oP-tE-a6X" id="N7u-eO-cHn"/>
                        <outlet property="greenButton" destination="l2I-P2-nga" id="Ycg-RR-7Rt"/>
                        <outlet property="orangeButton" destination="T2n-mP-Urs" id="I8e-9Z-CYj"/>
                        <outlet property="purpleButton" destination="Osm-wy-ttt" id="aMw-ZO-Ipu"/>
                        <outlet property="textField" destination="s3c-mH-8jN" id="Ttq-a3-0WJ"/>
                        <outlet property="yellowButton" destination="01t-sX-Awj" id="WdA-4d-p9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpv-dY-QYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="-119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0c9-yl-bH6">
            <objects>
                <navigationController id="2oy-om-jJN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rAh-ku-Xu7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rFc-ed-e0L" kind="relationship" relationship="rootViewController" id="4lD-GP-uE3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcg-B9-6DA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="-119"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_circle" width="24" height="24"/>
        <image name="blue_circle" width="24" height="24"/>
        <image name="green_circle" width="24" height="24"/>
        <image name="orange_circle" width="24" height="24"/>
        <image name="purple_circle" width="24" height="24"/>
        <image name="yellow_circle" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
